# pollstar-core-package

./: README.md
.github/workflows/: deploy-nuget.yml
src/: Pollstar-Core.sln
src/PollStar.Core/: PollStar.Core.csproj
src/PollStar.Core/Configuration/: AzureConfiguration.cs  ServiceCollectionExtensions.cs
src/PollStar.Core/ErrorCodes/: PollStarErrorCode.cs
src/PollStar.Core/Exceptions/: ErrorMessageDto.cs  ErrorSubstituteDto.cs  PollStarException.cs  PollStarExceptionsFilter.cs
src/PollStar.Core/ExtensionMethods/: ConfigurationExtensions.cs  ServiceBusMessageExtensions.cs
src/PollStar.Core/Factories/: IServiceBusClientFactory.cs  IStorageQueueClientFactory.cs  IStorageTableClientFactory.cs  ServiceBusClientFactory.cs  StorageQueueClientFactory.cs  StorageTableClientFactory.cs
src/PollStar.Core/HealthChecks/: HealthCheckExtensions.cs  StorageAccountHealthCheck.cs
src/PollStar.Core/Helpers/: AzureCredentials.cs
